@article{BIECHELESPEZIALE201713,
title = {A facile preparation of highly fluorescent carbon nitride nanoparticles via solid state reaction for optosensing mercury ions and bisphenol A},
journal = {Microchemical Journal},
volume = {134},
pages = {13-18},
year = {2017},
issn = {0026-265X},
doi = {https://doi.org/10.1016/j.microc.2017.04.044},
url = {https://www.sciencedirect.com/science/article/pii/S0026265X17303892},
author = {John Biechele-Speziale and Bui The Huy and Thu Thuy T. Nguyen and Nguyen Minh Vuong and Eric Conte and Yong-Ill Lee},
keywords = {Carbon nitride, Optosensing, Nitrogen source, Mercury, Bisphenol-A},
abstract = {A new approach with simple, fast and most versatile at low synthetic temperature is proposed for producing carbon nitride nanoparticles using ammonium citrate as both the nitrogen source and the framework for the formation of carbon nitride via solid state reaction. The prepared products are water soluble with high quantum yields of 27%. The initial assessments for optosensing of mercury ions and bisphenol A were performed based on the change in fluorescent intensity of the developed product. The mercury ions could be detected with a limit of detection of 60nM with high selectivity based on the quenching effect. The detection on Bisphenol-A was carried out using “off-on” technique of fluorescent intensity with a limit of detection of 45nM.}
}
