@article{PORTER20192264,
title = {1-nm-Wide Hydrated Dipole Arrays Regulate AuNW Assembly on Striped Monolayers in Nonpolar Solvent},
journal = {Chem},
volume = {5},
number = {8},
pages = {2264-2275},
year = {2019},
issn = {2451-9294},
doi = {https://doi.org/10.1016/j.chempr.2019.07.002},
url = {https://www.sciencedirect.com/science/article/pii/S2451929419303109},
author = {Ashlin G. Porter and Tianhong Ouyang and Tyler R. Hayes and John Biechele-Speziale and Shane R. Russell and Shelley A. Claridge},
keywords = {SDG9: Industry, innovation, and infrastructure, noncovalent functionalization, 2D materials, AuNW, gold nanowire, phospholipid, phosphoethanolamine, dipole array, striped phase, zwitterion, water},
abstract = {Summary
We show that striped phases of horizontally oriented phospholipids presenting 1-nm-wide orientable dipole arrays can order and straighten flexible 2-nm-diameter gold nanowires (AuNWs) with lengths (up to 1 μm) that greatly exceed the template pitch (∼7.5 nm). AuNW ordering can extend over areas > 100 μm2. Whereas wires bundle in solution, with contact between ligand shells, wires adsorbing to the template separate to much larger center-to-center distances (e.g., 12–30 nm) near multiples of the template pitch, consistent with repulsive interactions between wires emerging during interactions with dipole arrays in the template. AuNW assembly was carried out in cyclohexane, a nonpolar solvent. Interestingly, we found that wire ordering was contingent on the extent of phospholipid headgroup hydration and the presence of excess oleylamine, which assembled into hemicylindrical micelles around the hydrated headgroups. Together, these components generated a protected polar environment that enabled the phospholipid headgroups to function collectively to regulate AuNW assembly.}
}
