@article{LIN2016245,
title = {Trap and release of bisphenol-A, 2-naphthol, and doxepin using a 1-hexadecylamine-copper(II)-amine functionalized indium-tin-oxide electrode},
journal = {Chemical Engineering Journal},
volume = {295},
pages = {245-253},
year = {2016},
issn = {1385-8947},
doi = {https://doi.org/10.1016/j.cej.2016.03.053},
url = {https://www.sciencedirect.com/science/article/pii/S1385894716303059},
author = {Guo-Rong Lin and John Biechele-Speziale and Elijah Ernst and Stuart Burris and Eric D. Conte and Wei-Ping Dow and Rong-Ho Lee and Shing-Yi Suen},
keywords = {ITO electrode, Hydrophobic surface, Bisphenol-A, Adsorption, Renewable surface},
abstract = {An electrically controlled and renewable hydrophobic surface used to trap and release three test pollutants on an indium-tin-oxide (ITO) electrode is presented. Oxygen plasma was used to maximize the activated hydroxyl groups on the ITO surface, which were reacted with (3-aminopropyl) triethoxysilane (APTES) to create a 3-amino propyl layer. Copper(II) ions were introduced and attached to the terminal amine groups. The amine group from 1-hexadecylamine (HDA), complexed the surface-confined copper(II) ions, which resulted in terminal hexadecyl alkyl groups. The created hydrophobic surface was tested for its ability to adsorb pollutant substances, namely bisphenol-A, 2-naphthol, and doxepin. Desorption was accomplished by reducing copper(II) to copper(0) electrochemically. This led to the weakening of the metal-amine complex and the concomitant detachment of the HDA and trapped species from the ITO surface. Efficient trapping and releasing of bisphenol-A (1ppm) was achieved with around 84% adsorption, 100% desorption (in a time course of less than 30s), and 42-fold enrichment on the concentration. After each adsorption/desorption trial, regeneration of the hydrophobic surface was achieved by reapplication of copper(II) ions and HDA. Five cycles were successfully repeated without any significant deterioration in performance. Similar trap-and-release performance was also attained for 2-naphthol and doxepin.}
}
