@article{doi:10.1021/acs.analchem.9b00120,
author = {Griffin, Scott
R. and Biechele-Speziale, John A. and Smith, Casey J. and You-Dow, Ximeng and White, Julia K. and Zhang, Si-Wei and Novak, Julie and Liu, Zhen and Simpson, Garth J.},
title = {Iterative Non-Negative Matrix Factorization Filter for Blind Deconvolution in Photon/Ion Counting},
journal = {Analytical Chemistry},
volume = {91},
number = {8},
pages = {5286-5294},
year = {2019},
doi = {10.1021/acs.analchem.9b00120},
    note ={PMID: 30856314},

URL = {
        https://doi.org/10.1021/acs.analchem.9b00120

},
eprint = {
        https://doi.org/10.1021/acs.analchem.9b00120

}

}
